:py:mod:`lib.classes.games.typeracer`
=====================================

.. py:module:: lib.classes.games.typeracer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   lib.classes.games.typeracer.TypeRacer




.. py:class:: TypeRacer

   .. py:attribute:: SENTENCE_URL
      :annotation: = https://api.quotable.io/random

      

   .. py:attribute:: GRAMMAR_WORDS
      :annotation: = ['the', 'of', 'to', 'and', 'a', 'in', 'is', 'it', 'you', 'that', 'he', 'was', 'for', 'on',...

      

   .. py:method:: _tr_img(text, font)
      :staticmethod:


   .. py:method:: wait_for_tr_response(ctx, text, *, timeout, start)
      :staticmethod:
      :async:


   .. py:method:: start(self, ctx, *, embed_title = 'Type the following sentence in the chat now!', embed_color = discord.Color.greyple(), path_to_text_font = 'arial.ttf', timeout = None, mode = 'sentence')
      :async:



