<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vocaloid</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/custom.js"></script>
  <script src="../../_static/settings.js"></script>
  <script src="../../_static/copy.js"></script>
  <script src="../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vocaloid</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#vocaloid.Vocaloid">Vocaloid</a><ul>
<li><a class="reference internal" href="#vocaloid.Vocaloid.display_emoji">display_emoji</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.rin">rin</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.una">una</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.gumi">gumi</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.ia">ia</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.luka">luka</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.fukase">fukase</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.miku">miku</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid._len">_len</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.kaito">kaito</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.teto">teto</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.meiko">meiko</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.yukari">yukari</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.miki">miki</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.lily">lily</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.mayu">mayu</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.aoki">aoki</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.zola">zola</a></li>
<li><a class="reference internal" href="#vocaloid.Vocaloid.diva">diva</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vocaloid.setup">setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-vocaloid">
<span id="vocaloid"></span><h1><a class="reference internal" href="#module-vocaloid" title="vocaloid"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vocaloid</span></code></a><a class="headerlink" href="#module-vocaloid" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vocaloid.Vocaloid" title="vocaloid.Vocaloid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocaloid</span></code></a></p></td>
<td><p>The base class that all cogs must inherit from.</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vocaloid.setup" title="vocaloid.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(bot)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py class">
<dt class="sig sig-object py" id="vocaloid.Vocaloid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vocaloid.</span></span><span class="sig-name descname"><span class="pre">Vocaloid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Cog" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ext.commands.Cog</span></code></a></p>
<p>The base class that all cogs must inherit from.</p>
<p>A cog is a collection of commands, listeners, and optional state to
help group commands together. More information on them can be found on
the <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/cogs.html#ext-commands-cogs" title="(in discord.py v2.0.0a)"><span>Cogs</span></a> page.</p>
<p>When inheriting from this class, the options shown in <code class="xref py py-class docutils literal notranslate"><span class="pre">CogMeta</span></code>
are equally valid here.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.display_emoji">
<span class="sig-name descname"><span class="pre">display_emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.display_emoji" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.PartialEmoji" title="(in discord.py v2.0.0a)">discord.PartialEmoji</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.rin">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">rin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.rin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rin kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.una">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">una</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.una" title="Permalink to this definition">¶</a></dt>
<dd><p>Una kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.gumi">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">gumi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.gumi" title="Permalink to this definition">¶</a></dt>
<dd><p>Gumi kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.ia">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">ia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.ia" title="Permalink to this definition">¶</a></dt>
<dd><p>Ia kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.luka">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">luka</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.luka" title="Permalink to this definition">¶</a></dt>
<dd><p>Luka kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.fukase">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">fukase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.fukase" title="Permalink to this definition">¶</a></dt>
<dd><p>Fukase kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.miku">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">miku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.miku" title="Permalink to this definition">¶</a></dt>
<dd><p>Hatsune Miku kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid._len">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid._len" title="Permalink to this definition">¶</a></dt>
<dd><p>Len kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.kaito">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">kaito</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.kaito" title="Permalink to this definition">¶</a></dt>
<dd><p>Kaito kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.teto">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">teto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.teto" title="Permalink to this definition">¶</a></dt>
<dd><p>Teto kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.meiko">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">meiko</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.meiko" title="Permalink to this definition">¶</a></dt>
<dd><p>Meiko kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.yukari">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">yukari</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.yukari" title="Permalink to this definition">¶</a></dt>
<dd><p>Yukari kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.miki">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">miki</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.miki" title="Permalink to this definition">¶</a></dt>
<dd><p>Miki kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.lily">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">lily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.lily" title="Permalink to this definition">¶</a></dt>
<dd><p>Lily kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.mayu">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">mayu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.mayu" title="Permalink to this definition">¶</a></dt>
<dd><p>Mayu kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.aoki">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">aoki</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.aoki" title="Permalink to this definition">¶</a></dt>
<dd><p>Aoki kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.zola">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">zola</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.zola" title="Permalink to this definition">¶</a></dt>
<dd><p>Zola kawai picture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vocaloid.Vocaloid.diva">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">diva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.Vocaloid.diva" title="Permalink to this definition">¶</a></dt>
<dd><p>Random picturs from Project Diva</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vocaloid.setup">
<span class="sig-prename descclassname"><span class="pre">vocaloid.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vocaloid.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>