TOKEN = "Discord Bot Token"""

DAGPI = 
WEATHER = 

BOT_VER=2.0

STATCORD=

TOPGG= 
DISCORDBOTLIST=
BOTSFORDISCORD=
BOTLISTSPACE=
DISCORDBOATS=
DISCORDBOTSGG=
BLADEBOT=
FATESLIST=
VOIDBOT=
DISCORDLABS=
INFINITY=

TENOR = 
GIPHY = 
SENTRY=
LOCAL = Boolean (True/False)
JISHAKU_HIDE = True

LOGS = discordwebhook url
FEEDBACK = discordwebhook url