<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.util.context</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
  <script src="../../../../_static/jquery.js"></script>
  <script src="../../../../_static/underscore.js"></script>
  <script src="../../../../_static/doctools.js"></script>
  <script src="../../../../_static/custom.js"></script>
  <script src="../../../../_static/settings.js"></script>
  <script src="../../../../_static/copy.js"></script>
  <script src="../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.util.context</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#lib.util.context.ConfirmationView">ConfirmationView</a><ul>
<li><a class="reference internal" href="#lib.util.context.ConfirmationView.interaction_check">interaction_check</a></li>
<li><a class="reference internal" href="#lib.util.context.ConfirmationView.on_timeout">on_timeout</a></li>
<li><a class="reference internal" href="#lib.util.context.ConfirmationView.confirm">confirm</a></li>
<li><a class="reference internal" href="#lib.util.context.ConfirmationView.cancel">cancel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.util.context.Context">Context</a><ul>
<li><a class="reference internal" href="#lib.util.context.Context.message">message</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.bot">bot</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.args">args</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.kwargs">kwargs</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.current_parameter">current_parameter</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.current_argument">current_argument</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.interaction">interaction</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.prefix">prefix</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.command">command</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.invoked_with">invoked_with</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.invoked_parents">invoked_parents</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.invoked_subcommand">invoked_subcommand</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.subcommand_passed">subcommand_passed</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.command_failed">command_failed</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.entry_to_code">entry_to_code</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.indented_entry_to_code">indented_entry_to_code</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.__repr__">__repr__</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.session">session</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.replied_reference">replied_reference</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.disambiguate">disambiguate</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.prompt">prompt</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.show_help">show_help</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.safe_send">safe_send</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_user">get_user</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_dm">get_dm</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_roles">get_roles</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_emoji">get_emoji</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_guild">get_guild</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_config_emoji_by_name_or_id">get_config_emoji_by_name_or_id</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_config_channel_by_name_or_id">get_config_channel_by_name_or_id</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.get_random_image_from_tag">get_random_image_from_tag</a></li>
<li><a class="reference internal" href="#id0">get_random_image_from_tag</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.tenor">tenor</a></li>
<li><a class="reference internal" href="#lib.util.context.Context.giphy">giphy</a></li>
<li><a class="reference internal" href="#id1">tenor</a></li>
<li><a class="reference internal" href="#id2">giphy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.util.context">
<span id="lib-util-context"></span><h1><a class="reference internal" href="#module-lib.util.context" title="lib.util.context"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.util.context</span></code></a><a class="headerlink" href="#module-lib.util.context" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.util.context.ConfirmationView" title="lib.util.context.ConfirmationView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfirmationView</span></code></a></p></td>
<td><p>Represents a UI view.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.util.context.Context" title="lib.util.context.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Context</span></code></a></p></td>
<td><p>Represents the context in which a command is being invoked under.</p></td>
</tr>
</tbody>
</table>
</div><dl class="py class">
<dt class="sig sig-object py" id="lib.util.context.ConfirmationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.util.context.</span></span><span class="sig-name descname"><span class="pre">ConfirmationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.ConfirmationView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.View" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ui.View</span></code></a></p>
<p>Represents a UI view.</p>
<p>This object must be inherited to create a UI within Discord.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Timeout in seconds from last interaction with the UI before no longer accepting input.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> then there is no timeout.</p></li>
<li><p><strong>author_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p></li>
<li><p><strong>ctx</strong> (<a class="reference internal" href="#lib.util.context.Context" title="lib.util.context.Context"><em>Context</em></a>) – </p></li>
<li><p><strong>delete_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.ConfirmationView.interaction_check">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">interaction_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.ConfirmationView.interaction_check" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>A callback that is called when an interaction happens within the view
that checks whether the view should process item callbacks for the interaction.</p>
<p>This is useful to override if, for example, you want to ensure that the
interaction author is a given user.</p>
<p>The default implementation of this returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an exception occurs within the body then the check
is considered a failure and <code class="xref py py-meth docutils literal notranslate"><span class="pre">on_error()</span></code> is called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code></a>) – The interaction that occurred.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the view children’s callbacks should be called.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.ConfirmationView.on_timeout">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.ConfirmationView.on_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>A callback that is called when a view’s timeout elapses without being explicitly stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.ConfirmationView.confirm">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">confirm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.ConfirmationView.confirm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.Button" title="(in discord.py v2.0.0a)"><em>discord.ui.Button</em></a>) – </p></li>
<li><p><strong>interaction</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><em>discord.Interaction</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.ConfirmationView.cancel">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.ConfirmationView.cancel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.Button" title="(in discord.py v2.0.0a)"><em>discord.ui.Button</em></a>) – </p></li>
<li><p><strong>interaction</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><em>discord.Interaction</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.util.context.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.util.context.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MISSING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MISSING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoked_with</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoked_parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MISSING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoked_subcommand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcommand_passed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_argument</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ext.commands.Context</span></code></a></p>
<p>Represents the context in which a command is being invoked under.</p>
<p>This class contains a lot of meta data to help you understand more about
the invocation context. This class is not created manually and is instead
passed around to commands as the first parameter.</p>
<p>This class implements the <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Messageable</span></code></a> ABC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message" title="(in discord.py v2.0.0a)"><em>discord.Message</em></a>) – </p></li>
<li><p><strong>bot</strong> (<em>discord.ext.commands._types.BotT</em>) – </p></li>
<li><p><strong>view</strong> (<em>discord.ext.commands.view.StringView</em>) – </p></li>
<li><p><strong>args</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – </p></li>
<li><p><strong>prefix</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>command</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Command" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.core.Command</em></a><em>[</em><em>Any</em><em>, </em><em>Ellipsis</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>invoked_with</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>invoked_parents</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>invoked_subcommand</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Command" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.core.Command</em></a><em>[</em><em>Any</em><em>, </em><em>Ellipsis</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>subcommand_passed</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>command_failed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
<li><p><strong>current_parameter</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Parameter" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.parameters.Parameter</em></a><em>]</em>) – </p></li>
<li><p><strong>current_argument</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>interaction</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><em>discord.Interaction</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#lib.util.context.Context.message" title="Permalink to this definition">¶</a></dt>
<dd><p>The message that triggered the command being executed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of an interaction based context, this message is “synthetic”
and does not actually exist. Therefore, the ID on it is invalid similar
to ephemeral messages.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.bot">
<span class="sig-name descname"><span class="pre">bot</span></span><a class="headerlink" href="#lib.util.context.Context.bot" title="Permalink to this definition">¶</a></dt>
<dd><p>The bot that contains the command being executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#lib.util.context.Context.args" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of transformed arguments that were passed into the command.
If this is accessed during the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_command_error()</span></code> event
then this list could be incomplete.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#lib.util.context.Context.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of transformed arguments that were passed into the command.
Similar to <a class="reference internal" href="#lib.util.context.Context.args" title="lib.util.context.Context.args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">args</span></code></a>, if this is accessed in the
<code class="xref py py-func docutils literal notranslate"><span class="pre">on_command_error()</span></code> event then this dict could be incomplete.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.current_parameter">
<span class="sig-name descname"><span class="pre">current_parameter</span></span><a class="headerlink" href="#lib.util.context.Context.current_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter that is currently being inspected and converted.
This is only of use for within converters.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.current_argument">
<span class="sig-name descname"><span class="pre">current_argument</span></span><a class="headerlink" href="#lib.util.context.Context.current_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>The argument string of the <a class="reference internal" href="#lib.util.context.Context.current_parameter" title="lib.util.context.Context.current_parameter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current_parameter</span></code></a> that is currently being converted.
This is only of use for within converters.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.interaction">
<span class="sig-name descname"><span class="pre">interaction</span></span><a class="headerlink" href="#lib.util.context.Context.interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>The interaction associated with this context.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><a class="headerlink" href="#lib.util.context.Context.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>The prefix that was used to invoke the command. For interaction based contexts,
this is <code class="docutils literal notranslate"><span class="pre">/</span></code> for slash commands and <code class="docutils literal notranslate"><span class="pre">\u200b</span></code> for context menu commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.command">
<span class="sig-name descname"><span class="pre">command</span></span><a class="headerlink" href="#lib.util.context.Context.command" title="Permalink to this definition">¶</a></dt>
<dd><p>The command that is being invoked currently.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.invoked_with">
<span class="sig-name descname"><span class="pre">invoked_with</span></span><a class="headerlink" href="#lib.util.context.Context.invoked_with" title="Permalink to this definition">¶</a></dt>
<dd><p>The command name that triggered this invocation. Useful for finding out
which alias called the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.invoked_parents">
<span class="sig-name descname"><span class="pre">invoked_parents</span></span><a class="headerlink" href="#lib.util.context.Context.invoked_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>The command names of the parents that triggered this invocation. Useful for
finding out which aliases called the command.</p>
<p>For example in commands <code class="docutils literal notranslate"><span class="pre">?a</span> <span class="pre">b</span> <span class="pre">c</span> <span class="pre">test</span></code>, the invoked parents are <code class="docutils literal notranslate"><span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.invoked_subcommand">
<span class="sig-name descname"><span class="pre">invoked_subcommand</span></span><a class="headerlink" href="#lib.util.context.Context.invoked_subcommand" title="Permalink to this definition">¶</a></dt>
<dd><p>The subcommand that was invoked.
If no valid subcommand was invoked then this is equal to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.subcommand_passed">
<span class="sig-name descname"><span class="pre">subcommand_passed</span></span><a class="headerlink" href="#lib.util.context.Context.subcommand_passed" title="Permalink to this definition">¶</a></dt>
<dd><p>The string that was attempted to call a subcommand. This does not have
to point to a valid registered subcommand and could just point to a
nonsense string. If nothing was passed to attempt a call to a
subcommand then this is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.util.context.Context.command_failed">
<span class="sig-name descname"><span class="pre">command_failed</span></span><a class="headerlink" href="#lib.util.context.Context.command_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean that indicates if the command failed to be parsed, checked,
or invoked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.entry_to_code">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">entry_to_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.entry_to_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.indented_entry_to_code">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">indented_entry_to_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.indented_entry_to_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.session">
<span class="sig-name descname"><span class="pre">session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.replied_reference">
<span class="sig-name descname"><span class="pre">replied_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.replied_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.disambiguate">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">disambiguate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.disambiguate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.prompt">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>An interactive reaction confirmation dialog.
:param message: The message to show along with the prompt.
:type message: str
:param timeout: How long to wait before returning.
:type timeout: float
:param delete_after: Whether to delete the confirmation message after we’re done.
:type delete_after: bool
:param author_id: The member who should respond to the prompt. Defaults to the author of the</p>
<blockquote>
<div><p>Context’s message.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if explicit confirm,
<code class="docutils literal notranslate"><span class="pre">False</span></code> if explicit deny,
<code class="docutils literal notranslate"><span class="pre">None</span></code> if deny due to timeout</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>]</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – </p></li>
<li><p><strong>delete_after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
<li><p><strong>author_id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.show_help">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">show_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.show_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the help command for the specified command if given.
If no command is given, then it’ll show help for the current
command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.safe_send">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">safe_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escape_mentions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.safe_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as send except with some safe guards.
1) If the message is too long then it sends a file with the results instead.
2) If <code class="docutils literal notranslate"><span class="pre">escape_mentions</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then it escapes mentions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_user" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Member" title="(in discord.py v2.0.0a)"><em>discord.Member</em></a><em>, </em><a class="reference internal" href="../../classes/converter/index.html#lib.classes.converter.MemberID" title="lib.classes.converter.MemberID"><em>lib.classes.converter.MemberID</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_dm">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_dm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Member" title="(in discord.py v2.0.0a)"><em>discord.Member</em></a><em>, </em><a class="reference internal" href="../../classes/converter/index.html#lib.classes.converter.MemberID" title="lib.classes.converter.MemberID"><em>lib.classes.converter.MemberID</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_roles">
<span class="sig-name descname"><span class="pre">get_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_roles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>role</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Role" title="(in discord.py v2.0.0a)"><em>discord.Role</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_emoji">
<span class="sig-name descname"><span class="pre">get_emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_emoji" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emoji</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Emoji" title="(in discord.py v2.0.0a)"><em>discord.Emoji</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.PartialEmoji" title="(in discord.py v2.0.0a)"><em>discord.PartialEmoji</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_guild">
<span class="sig-name descname"><span class="pre">get_guild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_guild" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guild</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Guild" title="(in discord.py v2.0.0a)"><em>discord.Guild</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.PartialInviteGuild" title="(in discord.py v2.0.0a)"><em>discord.PartialInviteGuild</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_config_emoji_by_name_or_id">
<span class="sig-name descname"><span class="pre">get_config_emoji_by_name_or_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_config_emoji_by_name_or_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emoji</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_config_channel_by_name_or_id">
<span class="sig-name descname"><span class="pre">get_config_channel_by_name_or_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_config_channel_by_name_or_id" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.get_random_image_from_tag">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">get_random_image_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.get_random_image_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_random_image_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.tenor">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">tenor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.tenor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.util.context.Context.giphy">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">giphy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.util.context.Context.giphy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">tenor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">giphy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>