<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.mendeleev.mendeleev</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
  <script src="../../../../_static/jquery.js"></script>
  <script src="../../../../_static/underscore.js"></script>
  <script src="../../../../_static/doctools.js"></script>
  <script src="../../../../_static/custom.js"></script>
  <script src="../../../../_static/settings.js"></script>
  <script src="../../../../_static/copy.js"></script>
  <script src="../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.mendeleev.mendeleev</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#lib.mendeleev.mendeleev.element">element</a></li>
<li><a class="reference internal" href="#lib.mendeleev.mendeleev.get_all_elements">get_all_elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.mendeleev.mendeleev">
<span id="lib-mendeleev-mendeleev"></span><h1><a class="reference internal" href="#module-lib.mendeleev.mendeleev" title="lib.mendeleev.mendeleev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.mendeleev.mendeleev</span></code></a><a class="headerlink" href="#module-lib.mendeleev.mendeleev" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.mendeleev.element" title="lib.mendeleev.mendeleev.element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element</span></code></a>(ids)</p></td>
<td><p>Based on the type of the <cite>ids</cite> identifier return either an</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.mendeleev.mendeleev.get_all_elements" title="lib.mendeleev.mendeleev.get_all_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_elements</span></code></a>()</p></td>
<td><p>Get all elements as a list</p></td>
</tr>
</tbody>
</table>
</div><dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.mendeleev.element">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.mendeleev.</span></span><span class="sig-name descname"><span class="pre">element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.mendeleev.element" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the type of the <cite>ids</cite> identifier return either an
<code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code> object from the
database, or a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code>
objects if the <cite>ids</cite> is a list or a tuple of identifiers. Valid
identifiers for an element are: <em>name</em>, <em>symbol</em>, and
<em>atomic number</em>.
:param ids: element identifier
:type ids: str</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – when the identifier is not a list/tuple, int or str</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>ids</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../models/index.html#lib.mendeleev.models.Element" title="lib.mendeleev.models.Element">lib.mendeleev.models.Element</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The element can be identified by symbol
&gt;&gt;&gt; from mendeleev import element
&gt;&gt;&gt; si = element(‘Si’)
&gt;&gt;&gt; si.atomic_number
14
by the atomic number
&gt;&gt;&gt; al = element(13)
&gt;&gt;&gt; al.name
‘Aluminum’
or by the name
&gt;&gt;&gt; o = element(‘Oxygen’)
&gt;&gt;&gt; o.symbol
‘O’
Mutiple elements can be instantiated simultaneously through as
combination of identifiers
&gt;&gt;&gt; c, h, o = element([‘C’, ‘Hydrogen’, 8])
&gt;&gt;&gt; print(c.name, h.name, o.name)
Carbon Hydrogen Oxygen</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.mendeleev.get_all_elements">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.mendeleev.</span></span><span class="sig-name descname"><span class="pre">get_all_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.mendeleev.get_all_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all elements as a list</p>
</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>