lib.classes.games package
=========================

Submodules
----------

lib.classes.games.aki module
----------------------------

.. automodule:: lib.classes.games.aki
   :members:
   :undoc-members:
   :show-inheritance:

lib.classes.games.connect\_four module
--------------------------------------

.. automodule:: lib.classes.games.connect_four
   :members:
   :undoc-members:
   :show-inheritance:

lib.classes.games.hangman module
--------------------------------

.. automodule:: lib.classes.games.hangman
   :members:
   :undoc-members:
   :show-inheritance:

lib.classes.games.tictactoe module
----------------------------------

.. automodule:: lib.classes.games.tictactoe
   :members:
   :undoc-members:
   :show-inheritance:

lib.classes.games.typeracer module
----------------------------------

.. automodule:: lib.classes.games.typeracer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lib.classes.games
   :members:
   :undoc-members:
   :show-inheritance:
