:py:mod:`lib.classes.games.hangman`
===================================

.. py:module:: lib.classes.games.hangman


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   lib.classes.games.hangman.Hangman




Attributes
~~~~~~~~~~

.. autoapisummary::

   lib.classes.games.hangman.stages


.. py:data:: stages
   :annotation: = ['\n            _________\t\n            |/      |\t\n            |      😵\t\n            |     ...

   

.. py:class:: Hangman

   .. py:method:: MakeGuess(self, guess)
      :async:


   .. py:method:: CheckWin(self)
      :async:


   .. py:method:: start(self, ctx, *, delete_after_guess = False, color = 3092790, **kwargs)
      :async:



