<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.functions.tools</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
  <script src="../../../../_static/jquery.js"></script>
  <script src="../../../../_static/underscore.js"></script>
  <script src="../../../../_static/doctools.js"></script>
  <script src="../../../../_static/custom.js"></script>
  <script src="../../../../_static/settings.js"></script>
  <script src="../../../../_static/copy.js"></script>
  <script src="../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.functions.tools</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#lib.functions.tools.insert_returns">insert_returns</a></li>
<li><a class="reference internal" href="#lib.functions.tools.copy_context_with">copy_context_with</a></li>
<li><a class="reference internal" href="#lib.functions.tools.check_if_user_joined_a_voice">check_if_user_joined_a_voice</a></li>
<li><a class="reference internal" href="#lib.functions.tools.check_if_user_joined_a_stage">check_if_user_joined_a_stage</a></li>
<li><a class="reference internal" href="#lib.functions.tools.get_welcome_channel">get_welcome_channel</a></li>
<li><a class="reference internal" href="#lib.functions.tools.plural">plural</a><ul>
<li><a class="reference internal" href="#lib.functions.tools.plural.__format__">__format__</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.functions.tools.human_join">human_join</a></li>
<li><a class="reference internal" href="#lib.functions.tools.secure_delete">secure_delete</a></li>
<li><a class="reference internal" href="#lib.functions.tools.format_dt">format_dt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.functions.tools">
<span id="lib-functions-tools"></span><h1><a class="reference internal" href="#module-lib.functions.tools" title="lib.functions.tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.functions.tools</span></code></a><a class="headerlink" href="#module-lib.functions.tools" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.functions.tools.plural" title="lib.functions.tools.plural"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plural</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.functions.tools.insert_returns" title="lib.functions.tools.insert_returns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_returns</span></code></a>(body)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.functions.tools.copy_context_with" title="lib.functions.tools.copy_context_with"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_context_with</span></code></a>(ctx, *, author=None, channel=None, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.functions.tools.check_if_user_joined_a_voice" title="lib.functions.tools.check_if_user_joined_a_voice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_if_user_joined_a_voice</span></code></a>(ctx)</p></td>
<td><p>Checks is a user joined a voice channel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.functions.tools.check_if_user_joined_a_stage" title="lib.functions.tools.check_if_user_joined_a_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_if_user_joined_a_stage</span></code></a>(ctx)</p></td>
<td><p>Checks is a user joined a stage channel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.functions.tools.get_welcome_channel" title="lib.functions.tools.get_welcome_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_welcome_channel</span></code></a>(guild, bot, inviter_or_guild_owner)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.functions.tools.human_join" title="lib.functions.tools.human_join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">human_join</span></code></a>(seq, delim=', ', final='or')</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.functions.tools.secure_delete" title="lib.functions.tools.secure_delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">secure_delete</span></code></a>(path, passes = 3)</p></td>
<td><p>At first it write the file with some random data , even repeatedly, then delete it</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.functions.tools.format_dt" title="lib.functions.tools.format_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_dt</span></code></a>(dt, style = None, ist = False)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.insert_returns">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">insert_returns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.insert_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.copy_context_with">
<em class="property"><span class="pre">await</span> </em><span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">copy_context_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.copy_context_with" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.check_if_user_joined_a_voice">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">check_if_user_joined_a_voice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.check_if_user_joined_a_voice" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks is a user joined a voice channel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.check_if_user_joined_a_stage">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">check_if_user_joined_a_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.check_if_user_joined_a_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks is a user joined a stage channel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.get_welcome_channel">
<em class="property"><span class="pre">await</span> </em><span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">get_welcome_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inviter_or_guild_owner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.get_welcome_channel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Guild" title="(in discord.py v2.0.0a)"><em>discord.Guild</em></a>) – </p></li>
<li><p><strong>bot</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Client" title="(in discord.py v2.0.0a)"><em>discord.Client</em></a>) – </p></li>
<li><p><strong>inviter_or_guild_owner</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.User" title="(in discord.py v2.0.0a)"><em>discord.User</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.functions.tools.plural">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">plural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.plural" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="lib.functions.tools.plural.__format__">
<span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.plural.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.human_join">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">human_join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">',</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'or'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.human_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.secure_delete">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">secure_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.secure_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>At first it write the file with some random data , even repeatedly, then delete it
Meaning the entire contents of the file were still intact and every pass just added to the overall size of the file. So it ended up being [Original Contents][Random Data of that Size][Random Data of that Size][Random Data of that Size] which is not the desired effect obviously
Firstopen the file in append to find the length,
then reopen in r+ so that it can seek to the beginning
(in append mode it seems like what caused the undesired effect is that it was not actually possible to seek to 0)</p>
<p>Answer was copied from stackoverflow with some type hinting changes :)
<a class="reference external" href="https://stackoverflow.com/questions/17455300/python-securely-remove-file">https://stackoverflow.com/questions/17455300/python-securely-remove-file</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>AnyStr</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><em>pathlib.Path</em></a><em>]</em>) – </p></li>
<li><p><strong>passes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.functions.tools.format_dt">
<span class="sig-prename descclassname"><span class="pre">lib.functions.tools.</span></span><span class="sig-name descname"><span class="pre">format_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.functions.tools.format_dt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em>) – </p></li>
<li><p><strong>ist</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>Literal</em><em>[</em><em>False</em><em>]</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>