<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>discordbot</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/custom.js"></script>
  <script src="../../_static/settings.js"></script>
  <script src="../../_static/copy.js"></script>
  <script src="../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">discordbot</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#discordbot.log">log</a></li>
<li><a class="reference internal" href="#discordbot.ch">ch</a></li>
<li><a class="reference internal" href="#discordbot.formatter">formatter</a></li>
<li><a class="reference internal" href="#discordbot.dotenv_file">dotenv_file</a></li>
<li><a class="reference internal" href="#discordbot.token_get">token_get</a></li>
<li><a class="reference internal" href="#discordbot.get_prefix">get_prefix</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot">MinatoNamikazeBot</a><ul>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.run">run</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.on_ready">on_ready</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.add_persistant_views">add_persistant_views</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.update_blacklist">update_blacklist</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.query_member_named">query_member_named</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_or_fetch_member">get_or_fetch_member</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.resolve_member_ids">resolve_member_ids</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.on_shard_resumed">on_shard_resumed</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.close">close</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_bot_inviter">get_bot_inviter</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_welcome_channel">get_welcome_channel</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_admin_invite_link">get_admin_invite_link</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_required_perms_invite_link">get_required_perms_invite_link</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.get_random_image_from_tag">get_random_image_from_tag</a></li>
<li><a class="reference internal" href="#id0">get_random_image_from_tag</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.tenor">tenor</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.giphy">giphy</a></li>
<li><a class="reference internal" href="#id1">tenor</a></li>
<li><a class="reference internal" href="#id2">giphy</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.on_message">on_message</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.log_spammer">log_spammer</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.process_commands">process_commands</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.add_to_blacklist">add_to_blacklist</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.on_guild_join">on_guild_join</a></li>
<li><a class="reference internal" href="#discordbot.MinatoNamikazeBot.on_application_command_error">on_application_command_error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discordbot.bot">bot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-discordbot">
<span id="discordbot"></span><h1><a class="reference internal" href="#module-discordbot" title="discordbot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">discordbot</span></code></a><a class="headerlink" href="#module-discordbot" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#discordbot.MinatoNamikazeBot" title="discordbot.MinatoNamikazeBot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinatoNamikazeBot</span></code></a></p></td>
<td><p>This is similar to <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code> except that it is inherited from</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#discordbot.token_get" title="discordbot.token_get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">token_get</span></code></a>(tokenname)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#discordbot.get_prefix" title="discordbot.get_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prefix</span></code></a>(bot, message)</p></td>
<td><p>A callable Prefix for our bot. This could be edited to allow per server prefixes.</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#discordbot.log" title="discordbot.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#discordbot.ch" title="discordbot.ch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#discordbot.formatter" title="discordbot.formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#discordbot.dotenv_file" title="discordbot.dotenv_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dotenv_file</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#discordbot.bot" title="discordbot.bot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bot</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py data">
<dt class="sig sig-object py" id="discordbot.log">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#discordbot.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="discordbot.ch">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">ch</span></span><a class="headerlink" href="#discordbot.ch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="discordbot.formatter">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">formatter</span></span><a class="headerlink" href="#discordbot.formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="discordbot.dotenv_file">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">dotenv_file</span></span><a class="headerlink" href="#discordbot.dotenv_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discordbot.token_get">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">token_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.token_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="discordbot.get_prefix">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">get_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.get_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>A callable Prefix for our bot. This could be edited to allow per server prefixes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">MinatoNamikazeBot</span></span><a class="headerlink" href="#discordbot.MinatoNamikazeBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.AutoShardedBot" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ext.commands.AutoShardedBot</span></code></a></p>
<p>This is similar to <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code> except that it is inherited from
<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.AutoShardedClient" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.AutoShardedClient</span></code></a> instead.</p>
<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.run" title="Permalink to this definition">¶</a></dt>
<dd><p>A blocking call that abstracts away the event loop
initialisation from you.</p>
<p>If you want more control over the event loop then this
function should not be used. Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code> coroutine
or <code class="xref py py-meth docutils literal notranslate"><span class="pre">connect()</span></code> + <code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code>.</p>
<p>Roughly Equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">return</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function must be the last function to call due to the fact that it
is blocking. That means that registration of events or anything being
called after this function call will not execute until it returns.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.on_ready">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.on_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.add_persistant_views">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">add_persistant_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.add_persistant_views" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.update_blacklist">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">update_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.update_blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.query_member_named">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">query_member_named</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.query_member_named" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries a member by their name, name + discrim, or nickname.
:param guild: The guild to query the member in.
:type guild: Guild
:param argument: The name, nickname, or name + discrim combo to check.
:type argument: str
:param cache: Whether to cache the results of the query.
:type cache: bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The member matching the query or None if not found.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Member]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_or_fetch_member">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_or_fetch_member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_or_fetch_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a member in cache or fetches if not found.
:param guild: The guild to look in.
:type guild: Guild
:param member_id: The member ID to search for.
:type member_id: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The member or None if not found.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Member]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.resolve_member_ids">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">resolve_member_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.resolve_member_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Bulk resolves member IDs to member instances, if possible.
Members that can’t be resolved are discarded from the list.
This is done lazily using an asynchronous iterator.
Note that the order of the resolved members is not the same as the input.
:param guild: The guild to resolve from.
:type guild: Guild
:param member_ids: An iterable of member IDs.
:type member_ids: Iterable[int]</p>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>Member</em> – The resolved members.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.on_shard_resumed">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_shard_resumed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shard_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.on_shard_resumed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.close">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.close" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>Closes the connection to Discord.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_bot_inviter">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_bot_inviter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_bot_inviter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guild</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Guild" title="(in discord.py v2.0.0a)"><em>discord.Guild</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_welcome_channel">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_welcome_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inviter_or_guild_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_welcome_channel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Guild" title="(in discord.py v2.0.0a)"><em>discord.Guild</em></a>) – </p></li>
<li><p><strong>inviter_or_guild_owner</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.User" title="(in discord.py v2.0.0a)"><em>discord.User</em></a><em>, </em><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Member" title="(in discord.py v2.0.0a)"><em>discord.Member</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_admin_invite_link">
<span class="sig-name descname"><span class="pre">get_admin_invite_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_admin_invite_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_required_perms_invite_link">
<span class="sig-name descname"><span class="pre">get_required_perms_invite_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_required_perms_invite_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.get_random_image_from_tag">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">get_random_image_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.get_random_image_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_random_image_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.tenor">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">tenor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.tenor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.giphy">
<em class="property"><span class="pre">staticmethod</span> </em><span class="sig-name descname"><span class="pre">giphy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.giphy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">tenor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">giphy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.on_message">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.on_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.log_spammer">
<em class="property"><span class="pre">staticmethod</span> <span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">log_spammer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_after</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoblock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.log_spammer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.process_commands">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">process_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.process_commands" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>This function processes the commands that have been registered
to the bot and other groups. Without this coroutine, none of the
commands will be triggered.</p>
<p>By default, this coroutine is called inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_message()</span></code>
event. If you choose to override the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_message()</span></code> event, then
you should invoke this coroutine as well.</p>
<p>This is built using other low level tools, and is equivalent to a
call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_context()</span></code> followed by a call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">invoke()</span></code>.</p>
<p>This also checks if the message’s author is a bot and doesn’t
call <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_context()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">invoke()</span></code> if so.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">message</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Message</span></code></a>) – The message to process commands for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.add_to_blacklist">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">add_to_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.add_to_blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.on_guild_join">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_guild_join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.on_guild_join" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guild</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Guild" title="(in discord.py v2.0.0a)"><em>discord.Guild</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="discordbot.MinatoNamikazeBot.on_application_command_error">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_application_command_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#discordbot.MinatoNamikazeBot.on_application_command_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="discordbot.bot">
<span class="sig-prename descclassname"><span class="pre">discordbot.</span></span><span class="sig-name descname"><span class="pre">bot</span></span><a class="headerlink" href="#discordbot.bot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>