<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.classes.select_help</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
  <script src="../../../../_static/jquery.js"></script>
  <script src="../../../../_static/underscore.js"></script>
  <script src="../../../../_static/doctools.js"></script>
  <script src="../../../../_static/custom.js"></script>
  <script src="../../../../_static/settings.js"></script>
  <script src="../../../../_static/copy.js"></script>
  <script src="../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.classes.select_help</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.chunks">chunks</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource">GroupHelpPageSource</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource.entries">entries</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource.per_page">per_page</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource.format_page">format_page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.select_help.HelpSelectMenu">HelpSelectMenu</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.HelpSelectMenu.__fill_options">__fill_options</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.HelpSelectMenu.callback">callback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.select_help.FrontPageSource">FrontPageSource</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.is_paginating">is_paginating</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.get_max_pages">get_max_pages</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.get_page">get_page</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.format_page">format_page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.select_help.HelpMenu">HelpMenu</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.HelpMenu.add_categories">add_categories</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.HelpMenu.rebind">rebind</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand">PaginatedHelpCommand</a><ul>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.context">context</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.show_hidden">show_hidden</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.verify_checks">verify_checks</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.command_attrs">command_attrs</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.get_command_signature">get_command_signature</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.send_bot_help">send_bot_help</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.send_cog_help">send_cog_help</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.common_command_formatting">common_command_formatting</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.send_command_help">send_command_help</a></li>
<li><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.send_group_help">send_group_help</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.classes.select_help">
<span id="lib-classes-select-help"></span><h1><a class="reference internal" href="#module-lib.classes.select_help" title="lib.classes.select_help"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.classes.select_help</span></code></a><a class="headerlink" href="#module-lib.classes.select_help" title="Permalink to this headline">¶</a></h1>
<p>This code has been fully copied from here <a class="reference external" href="https://github.com/Rapptz/RoboDanny/blob/rewrite/cogs/utils/paginator.py">https://github.com/Rapptz/RoboDanny/blob/rewrite/cogs/utils/paginator.py</a></p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource" title="lib.classes.select_help.GroupHelpPageSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupHelpPageSource</span></code></a></p></td>
<td><p>A data source for a sequence of items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.classes.select_help.HelpSelectMenu" title="lib.classes.select_help.HelpSelectMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HelpSelectMenu</span></code></a></p></td>
<td><p>Represents a UI select menu.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.select_help.FrontPageSource" title="lib.classes.select_help.FrontPageSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrontPageSource</span></code></a></p></td>
<td><p>An interface representing a menu page's data source for the actual menu page.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.classes.select_help.HelpMenu" title="lib.classes.select_help.HelpMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HelpMenu</span></code></a></p></td>
<td><p>Represents a UI view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand" title="lib.classes.select_help.PaginatedHelpCommand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PaginatedHelpCommand</span></code></a></p></td>
<td><p>The base implementation for help command formatting.</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.select_help.chunks" title="lib.classes.select_help.chunks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunks</span></code></a>(data, SIZE = DEFAULT_COMMAND_SELECT_LENGTH)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py function">
<dt class="sig sig-object py" id="lib.classes.select_help.chunks">
<span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SIZE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">DEFAULT_COMMAND_SELECT_LENGTH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.chunks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SIZE</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.select_help.GroupHelpPageSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">GroupHelpPageSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.GroupHelpPageSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscordUtils.paginator.menus.ListPageSource</span></code></p>
<p>A data source for a sequence of items.</p>
<p>This page source does not handle any sort of formatting, leaving it up
to the user. To do so, implement the <a class="reference internal" href="#lib.classes.select_help.GroupHelpPageSource.format_page" title="lib.classes.select_help.GroupHelpPageSource.format_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_page()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>Union</em><em>[</em><em>GroupHelpPageSource.__init__.commands</em><em>, </em><em>GroupHelpPageSource.__init__.commands</em><em>]</em>) – </p></li>
<li><p><strong>commands</strong> (<em>List</em><em>[</em><em>GroupHelpPageSource.__init__.commands</em><em>]</em>) – </p></li>
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.GroupHelpPageSource.entries">
<span class="sig-name descname"><span class="pre">entries</span></span><a class="headerlink" href="#lib.classes.select_help.GroupHelpPageSource.entries" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence of items to paginate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Sequence[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.GroupHelpPageSource.per_page">
<span class="sig-name descname"><span class="pre">per_page</span></span><a class="headerlink" href="#lib.classes.select_help.GroupHelpPageSource.per_page" title="Permalink to this definition">¶</a></dt>
<dd><p>How many elements are in a page.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.GroupHelpPageSource.format_page">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">format_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.GroupHelpPageSource.format_page" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|maybecoro|</span></a></p>
<p>An abstract method to format the page.</p>
<p>This method must return one of the following types.</p>
<p>If this method returns a <code class="docutils literal notranslate"><span class="pre">str</span></code> then it is interpreted as returning
the <code class="docutils literal notranslate"><span class="pre">content</span></code> keyword argument in <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>.</p>
<p>If this method returns a <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Embed" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Embed</span></code></a> then it is interpreted
as returning the <code class="docutils literal notranslate"><span class="pre">embed</span></code> keyword argument in <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>.</p>
<p>If this method returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code> then it is interpreted as the
keyword-arguments that are used in both <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>. The two of interest are
<code class="docutils literal notranslate"><span class="pre">embed</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Menu</span></code>) – The menu that wants to format this page.</p></li>
<li><p><strong>page</strong> (<em>Any</em>) – The page returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">PageSource.get_page()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>See above.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Embed" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Embed</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpSelectMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">HelpSelectMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpSelectMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscordUtils.paginator.discord.ui.Select</span></code>[<a class="reference internal" href="#lib.classes.select_help.HelpMenu" title="lib.classes.select_help.HelpMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HelpMenu</span></code></a>]</p>
<p>Represents a UI select menu.</p>
<p>This is usually represented as a drop down menu.</p>
<p>In order to get the selected items that the user has chosen, use <code class="xref py py-attr docutils literal notranslate"><span class="pre">Select.values</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The ID of the select menu that gets received during an interaction.
If not given then one is generated for you.</p></li>
<li><p><strong>placeholder</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The placeholder text that is shown if nothing is selected, if any.</p></li>
<li><p><strong>min_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The minimum number of items that must be chosen for this select menu.
Defaults to 1 and must be between 1 and 25.</p></li>
<li><p><strong>max_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The maximum number of items that must be chosen for this select menu.
Defaults to 1 and must be between 1 and 25.</p></li>
<li><p><strong>options</strong> (List[<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.SelectOption" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.SelectOption</span></code></a>]) – A list of options that can be selected in this menu.</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether the select is disabled or not.</p></li>
<li><p><strong>row</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – The relative row this select menu belongs to. A Discord component can only have 5
rows. By default, items are arranged automatically into those 5 rows. If you’d
like to control the relative positioning of the row then passing an index is advised.
For example, row=1 will show up before row=2. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which is automatic
ordering. The row number must be between 0 and 4 (i.e. zero indexed).</p></li>
<li><p><strong>commands</strong> (<em>DiscordUtils.paginator.Dict</em><em>[</em><em>HelpSelectMenu.__init__.commands</em><em>, </em><em>List</em><em>[</em><em>HelpSelectMenu.__init__.commands</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>bot</strong> (<em>HelpSelectMenu.__init__.commands</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpSelectMenu.__fill_options">
<span class="sig-name descname"><span class="pre">__fill_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpSelectMenu.__fill_options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpSelectMenu.callback">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpSelectMenu.callback" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>The callback associated with this UI item.</p>
<p>This can be overridden by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>) – The interaction that triggered this UI item.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.select_help.FrontPageSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">FrontPageSource</span></span><a class="headerlink" href="#lib.classes.select_help.FrontPageSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscordUtils.paginator.menus.PageSource</span></code></p>
<p>An interface representing a menu page’s data source for the actual menu page.</p>
<p>Subclasses must implement the backing resource along with the following methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.get_page" title="lib.classes.select_help.FrontPageSource.get_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_page()</span></code></a></p></li>
<li><p><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.is_paginating" title="lib.classes.select_help.FrontPageSource.is_paginating"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_paginating()</span></code></a></p></li>
<li><p><a class="reference internal" href="#lib.classes.select_help.FrontPageSource.format_page" title="lib.classes.select_help.FrontPageSource.format_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_page()</span></code></a></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.FrontPageSource.is_paginating">
<span class="sig-name descname"><span class="pre">is_paginating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.FrontPageSource.is_paginating" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract method that notifies the <code class="xref py py-class docutils literal notranslate"><span class="pre">MenuPages</span></code> whether or not
to start paginating. This signals whether to add reactions or not.</p>
<p>Subclasses must implement this.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether to trigger pagination.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.FrontPageSource.get_max_pages">
<span class="sig-name descname"><span class="pre">get_max_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.FrontPageSource.get_max_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abstract method that retrieves the maximum number of pages
this page source has. Useful for UX purposes.</p>
<p>The default implementation returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The maximum number of pages required to properly
paginate the elements, if given.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.FrontPageSource.get_page">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.FrontPageSource.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>An abstract method that retrieves an object representing the object to format.</p>
<p>Subclasses must implement this.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The page_number is zero-indexed between [0, <a class="reference internal" href="#lib.classes.select_help.FrontPageSource.get_max_pages" title="lib.classes.select_help.FrontPageSource.get_max_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_max_pages()</span></code></a>),
if there is a maximum number of pages.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The page number to access.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object represented by that page.
This is passed into <a class="reference internal" href="#lib.classes.select_help.FrontPageSource.format_page" title="lib.classes.select_help.FrontPageSource.format_page"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_page()</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.FrontPageSource.format_page">
<span class="sig-name descname"><span class="pre">format_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.FrontPageSource.format_page" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id7"><span class="problematic" id="id8">|maybecoro|</span></a></p>
<p>An abstract method to format the page.</p>
<p>This method must return one of the following types.</p>
<p>If this method returns a <code class="docutils literal notranslate"><span class="pre">str</span></code> then it is interpreted as returning
the <code class="docutils literal notranslate"><span class="pre">content</span></code> keyword argument in <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>.</p>
<p>If this method returns a <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Embed" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Embed</span></code></a> then it is interpreted
as returning the <code class="docutils literal notranslate"><span class="pre">embed</span></code> keyword argument in <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>.</p>
<p>If this method returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code> then it is interpreted as the
keyword-arguments that are used in both <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Message.edit" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.Message.edit()</span></code></a>
and <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.abc.Messageable.send" title="(in discord.py v2.0.0a)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discord.abc.Messageable.send()</span></code></a>. The two of interest are
<code class="docutils literal notranslate"><span class="pre">embed</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Menu</span></code>) – The menu that wants to format this page.</p></li>
<li><p><strong>page</strong> (<em>Any</em>) – The page returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">PageSource.get_page()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>See above.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Embed" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Embed</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">HelpMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscordUtils.paginator.RoboPages</span></code></p>
<p>Represents a UI view.</p>
<p>This object must be inherited to create a UI within Discord.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Timeout in seconds from last interaction with the UI before no longer accepting input.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> then there is no timeout.</p></li>
<li><p><strong>source</strong> (<em>DiscordUtils.paginator.menus.PageSource</em>) – </p></li>
<li><p><strong>ctx</strong> (<em>DiscordUtils.paginator.commands.Context</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpMenu.add_categories">
<span class="sig-name descname"><span class="pre">add_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpMenu.add_categories" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>commands</strong> (<em>DiscordUtils.paginator.Dict</em><em>[</em><em>HelpMenu.add_categories.commands</em><em>, </em><em>List</em><em>[</em><em>HelpMenu.add_categories.commands</em><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.HelpMenu.rebind">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">rebind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.HelpMenu.rebind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>DiscordUtils.paginator.menus.PageSource</em>) – </p></li>
<li><p><strong>interaction</strong> (<em>DiscordUtils.paginator.discord.Interaction</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.select_help.</span></span><span class="sig-name descname"><span class="pre">PaginatedHelpCommand</span></span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscordUtils.paginator.commands.HelpCommand</span></code></p>
<p>The base implementation for help command formatting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Internally instances of this class are deep copied every time
the command itself is invoked to prevent a race condition
mentioned in <a class="reference external" href="https://github.com/The-4th-Hokage/fluxpoint.py/issues/2123">GH-2123</a>.</p>
<p>This means that relying on the state of this class to be
the same between command invocations would not work as expected.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.context">
<span class="sig-name descname"><span class="pre">context</span></span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.context" title="Permalink to this definition">¶</a></dt>
<dd><p>The context that invoked this help formatter. This is generally set after
the help command assigned, <code class="xref py py-func docutils literal notranslate"><span class="pre">command_callback()</span></code>, has been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.show_hidden">
<span class="sig-name descname"><span class="pre">show_hidden</span></span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.show_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies if hidden commands should be shown in the output.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.verify_checks">
<span class="sig-name descname"><span class="pre">verify_checks</span></span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.verify_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies if commands should have their <code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.checks</span></code> called
and verified. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, always calls <code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.checks</span></code>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, only calls <code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.checks</span></code> in a guild setting.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, never calls <code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.checks</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.7.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.command_attrs">
<span class="sig-name descname"><span class="pre">command_attrs</span></span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.command_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of options to pass in for the construction of the help command.
This allows you to change the command behaviour without actually changing
the implementation of the command. The attributes will be the same as the
ones passed in the <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code> constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.get_command_signature">
<span class="sig-name descname"><span class="pre">get_command_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.get_command_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the signature portion of the help page.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">command</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – The command to get the signature of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The signature for the command.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.send_bot_help">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">send_bot_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.send_bot_help" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id9"><span class="problematic" id="id10">|coro|</span></a></p>
<p>Handles the implementation of the bot command page in the help command.
This function is called when the help command is called with no arguments.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>Also, the commands in the mapping are not filtered. To do the filtering
you will have to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">mapping</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping</strong> (Mapping[Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>], List[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]]) – A mapping of cogs to commands that have been requested by the user for help.
The key of the mapping is the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code> that the command belongs to, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if there isn’t one, and the value is a list of commands that belongs to that cog.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.send_cog_help">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">send_cog_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.send_cog_help" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id11"><span class="problematic" id="id12">|coro|</span></a></p>
<p>Handles the implementation of the cog page in the help command.
This function is called when the help command is called with a cog as the argument.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>To get the commands that belong to this cog see <code class="xref py py-meth docutils literal notranslate"><span class="pre">Cog.get_commands()</span></code>.
The commands returned not filtered. To do the filtering you will have to call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">cog</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cog</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>) – The cog that was requested for help.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.common_command_formatting">
<span class="sig-name descname"><span class="pre">common_command_formatting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_like</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.common_command_formatting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.send_command_help">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">send_command_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.send_command_help" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id13"><span class="problematic" id="id14">|coro|</span></a></p>
<p>Handles the implementation of the single command page in the help command.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
</div>
<div class="helpful admonition">
<p class="admonition-title">Showing Help</p>
<p>There are certain attributes and methods that are helpful for a help command
to show such as the following:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.help</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.brief</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.short_doc</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.description</span></code></p></li>
<li><p><a class="reference internal" href="#lib.classes.select_help.PaginatedHelpCommand.get_command_signature" title="lib.classes.select_help.PaginatedHelpCommand.get_command_signature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_command_signature()</span></code></a></p></li>
</ul>
<p>There are more than just these attributes but feel free to play around with
these to help you get started to get the output that you want.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">command</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – The command that was requested for help.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.select_help.PaginatedHelpCommand.send_group_help">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">send_group_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.select_help.PaginatedHelpCommand.send_group_help" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id15"><span class="problematic" id="id16">|coro|</span></a></p>
<p>Handles the implementation of the group page in the help command.
This function is called when the help command is called with a group as the argument.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>To get the commands that belong to this group without aliases see
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Group.commands</span></code>. The commands returned not filtered. To do the
filtering you will have to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="docutils literal notranslate"><span class="pre">group</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code>) – The group that was requested for help.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>