<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anime_and_waifu</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/custom.js"></script>
  <script src="../../_static/settings.js"></script>
  <script src="../../_static/copy.js"></script>
  <script src="../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anime_and_waifu</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#anime_and_waifu.format_related_anime_manga">format_related_anime_manga</a></li>
<li><a class="reference internal" href="#anime_and_waifu.format_staff">format_staff</a></li>
<li><a class="reference internal" href="#anime_and_waifu.format_characters">format_characters</a></li>
<li><a class="reference internal" href="#anime_and_waifu.format_manga_characters">format_manga_characters</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu">AnimeaMangaandWaifu</a><ul>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.display_emoji">display_emoji</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.get_waifu">get_waifu</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.animesearch">animesearch</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.aboutanime">aboutanime</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.mangasearch">mangasearch</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.aboutmanga">aboutmanga</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.waifu">waifu</a></li>
<li><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu.whosthatpokemon">whosthatpokemon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anime_and_waifu.setup">setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-anime_and_waifu">
<span id="anime-and-waifu"></span><h1><a class="reference internal" href="#module-anime_and_waifu" title="anime_and_waifu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anime_and_waifu</span></code></a><a class="headerlink" href="#module-anime_and_waifu" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anime_and_waifu.AnimeaMangaandWaifu" title="anime_and_waifu.AnimeaMangaandWaifu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnimeaMangaandWaifu</span></code></a></p></td>
<td><p>The base class that all cogs must inherit from.</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anime_and_waifu.format_related_anime_manga" title="anime_and_waifu.format_related_anime_manga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_related_anime_manga</span></code></a>(dict_related_anime)</p></td>
<td><p>Properly formats the related anime and manga list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#anime_and_waifu.format_staff" title="anime_and_waifu.format_staff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_staff</span></code></a>(staff)</p></td>
<td><p>Properly formats the staff list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#anime_and_waifu.format_characters" title="anime_and_waifu.format_characters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_characters</span></code></a>(character)</p></td>
<td><p>Properly formats the characters list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#anime_and_waifu.format_manga_characters" title="anime_and_waifu.format_manga_characters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_manga_characters</span></code></a>(character)</p></td>
<td><p>Properly formats the manga characters list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#anime_and_waifu.setup" title="anime_and_waifu.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(bot)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py function">
<dt class="sig sig-object py" id="anime_and_waifu.format_related_anime_manga">
<span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">format_related_anime_manga</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_related_anime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.format_related_anime_manga" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly formats the related anime and manga list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict_related_anime</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em>) – The list you got it from the module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted string to put in the embed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anime_and_waifu.format_staff">
<span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">format_staff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">staff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.format_staff" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly formats the staff list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>staff</strong> (<em>List</em><em>[</em><em>AnimeStaffResult</em><em>]</em>) – The list you got it from the module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted string to put in the embed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anime_and_waifu.format_characters">
<span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">format_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.format_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly formats the characters list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>character</strong> (<em>List</em><em>[</em><em>AnimeCharacterResult</em><em>]</em>) – The list you got it from the module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted string to put in the embed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anime_and_waifu.format_manga_characters">
<span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">format_manga_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.format_manga_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly formats the manga characters list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>character</strong> (<em>List</em><em>[</em><em>MangaCharacterResult</em><em>]</em>) – The list you got it from the module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted string to put in the embed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">AnimeaMangaandWaifu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Cog" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ext.commands.Cog</span></code></a></p>
<p>The base class that all cogs must inherit from.</p>
<p>A cog is a collection of commands, listeners, and optional state to
help group commands together. More information on them can be found on
the <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/cogs.html#ext-commands-cogs" title="(in discord.py v2.0.0a)"><span>Cogs</span></a> page.</p>
<p>When inheriting from this class, the options shown in <code class="xref py py-class docutils literal notranslate"><span class="pre">CogMeta</span></code>
are equally valid here.</p>
<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.display_emoji">
<span class="sig-name descname"><span class="pre">display_emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.display_emoji" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.PartialEmoji" title="(in discord.py v2.0.0a)">discord.PartialEmoji</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.get_waifu">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">get_waifu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.get_waifu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random waifu from the api</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple of (Embed, name)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Embed, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.animesearch">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">animesearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anime_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.animesearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches Anime from MAL and displays the first 10 search result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p></li>
<li><p><strong>anime_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.aboutanime">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">aboutanime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mal_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.aboutanime" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays about the anime using the MAL ANIME ID. get it by using animesearch command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p></li>
<li><p><strong>mal_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.mangasearch">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">mangasearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manga_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.mangasearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches Manga from MAL and displays the first 10 search result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p></li>
<li><p><strong>manga_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.aboutmanga">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">aboutmanga</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mal_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.aboutmanga" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays about the manga using the MAL MANGA ID. get it by using mangasearch command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p></li>
<li><p><strong>mal_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.waifu">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">waifu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.waifu" title="Permalink to this definition">¶</a></dt>
<dd><p>Get random waifu and marry them! UwU!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anime_and_waifu.AnimeaMangaandWaifu.whosthatpokemon">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">whosthatpokemon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.AnimeaMangaandWaifu.whosthatpokemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Play Who’s That Pokemon?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctx</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/ext/commands/api.html#discord.ext.commands.Context" title="(in discord.py v2.0.0a)"><em>discord.ext.commands.Context</em></a>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anime_and_waifu.setup">
<span class="sig-prename descclassname"><span class="pre">anime_and_waifu.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anime_and_waifu.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>