<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.classes.games.connect_four</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
  <script src="../../../../../_static/jquery.js"></script>
  <script src="../../../../../_static/underscore.js"></script>
  <script src="../../../../../_static/doctools.js"></script>
  <script src="../../../../../_static/custom.js"></script>
  <script src="../../../../../_static/settings.js"></script>
  <script src="../../../../../_static/copy.js"></script>
  <script src="../../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.classes.games.connect_four</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#lib.classes.games.connect_four.RED">RED</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.BLUE">BLUE</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.BLANK">BLANK</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFourButton">ConnectFourButton</a><ul>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFourButton.callback">callback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.Quit">Quit</a><ul>
<li><a class="reference internal" href="#lib.classes.games.connect_four.Quit.callback">callback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour">ConnectFour</a><ul>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.children">children</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.BoardString">BoardString</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.make_embed">make_embed</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.PlacePiece">PlacePiece</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.GameOver">GameOver</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.interaction_check">interaction_check</a></li>
<li><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour.on_timeout">on_timeout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.classes.games.connect_four">
<span id="lib-classes-games-connect-four"></span><h1><a class="reference internal" href="#module-lib.classes.games.connect_four" title="lib.classes.games.connect_four"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.classes.games.connect_four</span></code></a><a class="headerlink" href="#module-lib.classes.games.connect_four" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFourButton" title="lib.classes.games.connect_four.ConnectFourButton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectFourButton</span></code></a></p></td>
<td><p>Represents a UI button.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.Quit" title="lib.classes.games.connect_four.Quit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quit</span></code></a></p></td>
<td><p>Represents a UI button.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour" title="lib.classes.games.connect_four.ConnectFour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectFour</span></code></a></p></td>
<td><p>Represents a UI view.</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.RED" title="lib.classes.games.connect_four.RED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RED</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.BLUE" title="lib.classes.games.connect_four.BLUE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BLUE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.classes.games.connect_four.BLANK" title="lib.classes.games.connect_four.BLANK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BLANK</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py data">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.RED">
<span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">🔴</span></em><a class="headerlink" href="#lib.classes.games.connect_four.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.BLUE">
<span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">🔵</span></em><a class="headerlink" href="#lib.classes.games.connect_four.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.BLANK">
<span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">BLANK</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">⬛</span></em><a class="headerlink" href="#lib.classes.games.connect_four.BLANK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFourButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">ConnectFourButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFourButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.Button" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ui.Button</span></code></a>[<a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour" title="lib.classes.games.connect_four.ConnectFour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectFour</span></code></a>]</p>
<p>Represents a UI button.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ButtonStyle" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ButtonStyle</span></code></a>) – The style of the button.</p></li>
<li><p><strong>custom_id</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The ID of the button that gets received during an interaction.
If this button is for a URL, it does not have a custom ID.</p></li>
<li><p><strong>url</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The URL this button sends you to.</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether the button is disabled or not.</p></li>
<li><p><strong>label</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The label of the button, if any.</p></li>
<li><p><strong>emoji</strong> (Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">PartialEmoji</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Emoji</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – The emoji of the button, if available.</p></li>
<li><p><strong>row</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – The relative row this button belongs to. A Discord component can only have 5
rows. By default, items are arranged automatically into those 5 rows. If you’d
like to control the relative positioning of the row then passing an index is advised.
For example, row=1 will show up before row=2. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which is automatic
ordering. The row number must be between 0 and 4 (i.e. zero indexed).</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFourButton.callback">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFourButton.callback" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|coro|</span></a></p>
<p>The callback associated with this UI item.</p>
<p>This can be overridden by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>) – The interaction that triggered this UI item.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.Quit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">Quit</span></span><a class="headerlink" href="#lib.classes.games.connect_four.Quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.Button" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ui.Button</span></code></a>[<a class="reference internal" href="#lib.classes.games.connect_four.ConnectFour" title="lib.classes.games.connect_four.ConnectFour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectFour</span></code></a>]</p>
<p>Represents a UI button.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ButtonStyle" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ButtonStyle</span></code></a>) – The style of the button.</p></li>
<li><p><strong>custom_id</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The ID of the button that gets received during an interaction.
If this button is for a URL, it does not have a custom ID.</p></li>
<li><p><strong>url</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The URL this button sends you to.</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether the button is disabled or not.</p></li>
<li><p><strong>label</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – The label of the button, if any.</p></li>
<li><p><strong>emoji</strong> (Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">PartialEmoji</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Emoji</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – The emoji of the button, if available.</p></li>
<li><p><strong>row</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – The relative row this button belongs to. A Discord component can only have 5
rows. By default, items are arranged automatically into those 5 rows. If you’d
like to control the relative positioning of the row then passing an index is advised.
For example, row=1 will show up before row=2. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which is automatic
ordering. The row number must be between 0 and 4 (i.e. zero indexed).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.Quit.callback">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.Quit.callback" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>The callback associated with this UI item.</p>
<p>This can be overridden by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>) – The interaction that triggered this UI item.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.classes.games.connect_four.</span></span><span class="sig-name descname"><span class="pre">ConnectFour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.ui.View" title="(in discord.py v2.0.0a)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discord.ui.View</span></code></a></p>
<p>Represents a UI view.</p>
<p>This object must be inherited to create a UI within Discord.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Timeout in seconds from last interaction with the UI before no longer accepting input.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> then there is no timeout.</p></li>
<li><p><strong>red</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Member" title="(in discord.py v2.0.0a)"><em>discord.Member</em></a>) – </p></li>
<li><p><strong>blue</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Member" title="(in discord.py v2.0.0a)"><em>discord.Member</em></a>) – </p></li>
<li><p><strong>auto</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="w"> </span><span class="pre">:List[ConnectFourButton]</span></em><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.BoardString">
<span class="sig-name descname"><span class="pre">BoardString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.BoardString" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.make_embed">
<span class="sig-name descname"><span class="pre">make_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.make_embed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://discordpy.readthedocs.io/en/latest/api.html#discord.Embed" title="(in discord.py v2.0.0a)">discord.Embed</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.PlacePiece">
<span class="sig-name descname"><span class="pre">PlacePiece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.PlacePiece" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emoji</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.GameOver">
<span class="sig-name descname"><span class="pre">GameOver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.GameOver" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.interaction_check">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">interaction_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.interaction_check" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>A callback that is called when an interaction happens within the view
that checks whether the view should process item callbacks for the interaction.</p>
<p>This is useful to override if, for example, you want to ensure that the
interaction author is a given user.</p>
<p>The default implementation of this returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an exception occurs within the body then the check
is considered a failure and <code class="xref py py-meth docutils literal notranslate"><span class="pre">on_error()</span></code> is called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<a class="reference external" href="https://discordpy.readthedocs.io/en/latest/interactions/api.html#discord.Interaction" title="(in discord.py v2.0.0a)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code></a>) – The interaction that occurred.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the view children’s callbacks should be called.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.classes.games.connect_four.ConnectFour.on_timeout">
<em class="property"><span class="pre">await</span> </em><span class="sig-name descname"><span class="pre">on_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.classes.games.connect_four.ConnectFour.on_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id7"><span class="problematic" id="id8">|coro|</span></a></p>
<p>A callback that is called when a view’s timeout elapses without being explicitly stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>