<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lib.mendeleev.econf</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
  <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
  <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
  <script src="../../../../_static/jquery.js"></script>
  <script src="../../../../_static/underscore.js"></script>
  <script src="../../../../_static/doctools.js"></script>
  <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="../../../../_static/custom.js"></script>
  <script src="../../../../_static/settings.js"></script>
  <script src="../../../../_static/copy.js"></script>
  <script src="../../../../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../../../../_static/logo.png"/>
  <link rel="index" title="Index" href="../../../../genindex.html" />
  <link rel="search" title="Search" href="../../../../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../../../../index.html" class="main-heading">discord.py</a>
        <a href="https://github.com/The-4th-Hokage/yondaime-hokage" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="https://discord.gg/fluxpoint" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../../../../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.mendeleev.econf</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#lib.mendeleev.econf.ORBITALS">ORBITALS</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.SHELLS">SHELLS</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.get_l">get_l</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.subshell_degeneracy">subshell_degeneracy</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.subshell_capacity">subshell_capacity</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.shell_capactity">shell_capactity</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration">ElectronicConfiguration</a><ul>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.noble">noble</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.conf">conf</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.atomre">atomre</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.shellre">shellre</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.parse">parse</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.get_largest_core">get_largest_core</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.get_valence">get_valence</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.sort">sort</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.electrons_per_shell">electrons_per_shell</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.shell2int">shell2int</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.max_n">max_n</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.max_l">max_l</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.last_subshell">last_subshell</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.nvalence">nvalence</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.ne">ne</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.unpaired_electrons">unpaired_electrons</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.ionize">ionize</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.spin_occupations">spin_occupations</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.spin_only_magnetic_moment">spin_only_magnetic_moment</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.slater_screening">slater_screening</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.to_str">to_str</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.__repr__">__repr__</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration.__str__">__str__</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lib.mendeleev.econf.get_spin_strings">get_spin_strings</a></li>
<li><a class="reference internal" href="#lib.mendeleev.econf.print_spin_occupations">print_spin_occupations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="module-lib.mendeleev.econf">
<span id="lib-mendeleev-econf"></span><h1><a class="reference internal" href="#module-lib.mendeleev.econf" title="lib.mendeleev.econf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.mendeleev.econf</span></code></a><a class="headerlink" href="#module-lib.mendeleev.econf" title="Permalink to this headline">¶</a></h1>
<p>Class abstracting the elctronic configuration</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.econf.ElectronicConfiguration" title="lib.mendeleev.econf.ElectronicConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElectronicConfiguration</span></code></a></p></td>
<td><p>Electronic configuration handler</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.econf.get_l" title="lib.mendeleev.econf.get_l"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_l</span></code></a>(subshell)</p></td>
<td><p>Return the orbital angular momentum quantum number for a given subshell</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.mendeleev.econf.subshell_degeneracy" title="lib.mendeleev.econf.subshell_degeneracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subshell_degeneracy</span></code></a>(subshell)</p></td>
<td><p>Return the degeneracy of a given subshell</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.econf.subshell_capacity" title="lib.mendeleev.econf.subshell_capacity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subshell_capacity</span></code></a>(subshell)</p></td>
<td><p>Return the subshell capacity (max number of electrons)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.mendeleev.econf.shell_capactity" title="lib.mendeleev.econf.shell_capactity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell_capactity</span></code></a>(shell)</p></td>
<td><p>Return the shell capacity (max number of electrons)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.econf.get_spin_strings" title="lib.mendeleev.econf.get_spin_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spin_strings</span></code></a>(sodict, average=True)</p></td>
<td><p>spin strings as numpy arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.mendeleev.econf.print_spin_occupations" title="lib.mendeleev.econf.print_spin_occupations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_spin_occupations</span></code></a>(sodict, average=True)</p></td>
<td><p>Pretty format for the spin occupations</p></td>
</tr>
</tbody>
</table>
</div></section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.mendeleev.econf.ORBITALS" title="lib.mendeleev.econf.ORBITALS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ORBITALS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.mendeleev.econf.SHELLS" title="lib.mendeleev.econf.SHELLS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SHELLS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div><dl class="py data">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ORBITALS">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">ORBITALS</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['s',</span> <span class="pre">'p',</span> <span class="pre">'d',</span> <span class="pre">'f',</span> <span class="pre">'g',</span> <span class="pre">'h',</span> <span class="pre">'i',</span> <span class="pre">'j',</span> <span class="pre">'k']</span></em><a class="headerlink" href="#lib.mendeleev.econf.ORBITALS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lib.mendeleev.econf.SHELLS">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">SHELLS</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['K',</span> <span class="pre">'L',</span> <span class="pre">'M',</span> <span class="pre">'N',</span> <span class="pre">'O',</span> <span class="pre">'P',</span> <span class="pre">'Q']</span></em><a class="headerlink" href="#lib.mendeleev.econf.SHELLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.get_l">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">get_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subshell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.get_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the orbital angular momentum quantum number for a given subshell</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.subshell_degeneracy">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">subshell_degeneracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subshell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.subshell_degeneracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degeneracy of a given subshell</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.subshell_capacity">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">subshell_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subshell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.subshell_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subshell capacity (max number of electrons)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.shell_capactity">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">shell_capactity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.shell_capactity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shell capacity (max number of electrons)
The capacity is <span class="math notranslate nohighlight">\(N=2n^{2}\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the principal
quantum number.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">ElectronicConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atomre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shellre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Electronic configuration handler</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.noble">
<span class="sig-name descname"><span class="pre">noble</span></span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.noble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.conf">
<span class="sig-name descname"><span class="pre">conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.atomre">
<span class="sig-name descname"><span class="pre">atomre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.atomre" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression for atomic symbols</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.shellre">
<span class="sig-name descname"><span class="pre">shellre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.shellre" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression for the shell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a <code class="docutils literal notranslate"><span class="pre">string</span></code> with electronic configuration into an
<code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.get_largest_core">
<span class="sig-name descname"><span class="pre">get_largest_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.get_largest_core" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the largest noble gas core possible for the current
configuration and return the symbol of the corresponding noble
gas element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.get_valence">
<span class="sig-name descname"><span class="pre">get_valence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.get_valence" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the valence configuration i.e. remove the largest noble gas
core from the current configuration and return the result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the occupations OD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.electrons_per_shell">
<span class="sig-name descname"><span class="pre">electrons_per_shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.electrons_per_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of electrons per shell as dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.shell2int">
<span class="sig-name descname"><span class="pre">shell2int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.shell2int" title="Permalink to this definition">¶</a></dt>
<dd><p>configuration as list of tuples (n, l, e)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.max_n">
<span class="sig-name descname"><span class="pre">max_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.max_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the largest value of principal quantum number for the atom</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.max_l">
<span class="sig-name descname"><span class="pre">max_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.max_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the largest value of azimutal quantum number for a given
value of principal quantum number
:param n: int</p>
<blockquote>
<div><p>Principal quantum number</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.last_subshell">
<span class="sig-name descname"><span class="pre">last_subshell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'order'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.last_subshell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the valence shell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.nvalence">
<span class="sig-name descname"><span class="pre">nvalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.nvalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of valence electrons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.ne">
<span class="sig-name descname"><span class="pre">ne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of electrons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.unpaired_electrons">
<span class="sig-name descname"><span class="pre">unpaired_electrons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.unpaired_electrons" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of unpaired electrons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.ionize">
<span class="sig-name descname"><span class="pre">ionize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.ionize" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>n</cite> electrons from and return a new <cite>ElectronicConfiguration</cite>
object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.spin_occupations">
<span class="sig-name descname"><span class="pre">spin_occupations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.spin_occupations" title="Permalink to this definition">¶</a></dt>
<dd><p>For each subshell calculate the number of <cite>alpha</cite>, <cite>beta</cite> electrons,
electron pairs and unpaired electrons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.spin_only_magnetic_moment">
<span class="sig-name descname"><span class="pre">spin_only_magnetic_moment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.spin_only_magnetic_moment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the magnetic moment insluding only spin of the electrons
and not the angular momentum</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.slater_screening">
<span class="sig-name descname"><span class="pre">slater_screening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.slater_screening" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the screening constant using the approach introduced by
Slater in Slater, J. C. (1930). Atomic Shielding Constants. Physical
Review, 36(1), 57-64.
<a class="reference external" href="https://www.dx.doi.org/10.1103/PhysRev.36.57">doi:10.1103/PhysRev.36.57</a>
:param n: int</p>
<blockquote>
<div><p>Principal quantum number</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – str
orbtial label, (s, p, d, …)</p></li>
<li><p><strong>alle</strong> – bool
Use all the valence electrons, i.e. calculate screening for
an extra electron</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.mendeleev.econf.ElectronicConfiguration.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.ElectronicConfiguration.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.get_spin_strings">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">get_spin_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sodict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.get_spin_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>spin strings as numpy arrays
This should be called for valence only</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.mendeleev.econf.print_spin_occupations">
<span class="sig-prename descclassname"><span class="pre">lib.mendeleev.econf.</span></span><span class="sig-name descname"><span class="pre">print_spin_occupations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sodict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.mendeleev.econf.print_spin_occupations" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty format for the spin occupations</p>
</dd></dl>

</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, Dhruva Shaw.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span> to top</span>
  </div>

</body>
</html>